Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2011, Daniel Fischer, 2017, Oleg Grenrus
License: Expat

Files: debian/*
Copyright: held by the contributors mentioned in debian/changelog
License: Expat

Files: integer-logarithms.cabal
Copyright: 2011, Daniel Fischer, 2017-2020, Oleg Grenrus, Andrew Lelechenko
License: Expat

Files: src/*
Copyright: 2011-2014, Daniel Fischer
License: Expat

Files: test-suite/*
Copyright: 2016, Andrew Lelechenko
License: Expat

